name: Firebase Deploy

on:
  push:
    branches:
      - development
      - main
      - VoigtSebastian/143

jobs:
  build:
    name: Build and deploy
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "dev"
          flutter-version: "2.3.0-0.1.pre"
      - run: flutter pub get
      - uses: actions/setup-node@v2
        with:
          node-version: "14"

      - run: npm install -g firebase-tools

      # Set the correct firebase project depending on the current branch
      # Set the productive firebase backend
      - run: firebase use polyapp-d3d40
        if: github.ref == 'refs/heads/main'
        env:
          FIREBASE_TOKEN: secrets.FIREBASE_TOKEN
      # Set the development firebase backend
      - run: firebase use polyapp-dev
        if: github.ref != 'refs/heads/main'
        env:
          FIREBASE_TOKEN: secrets.FIREBASE_TOKEN

      # Copy the productive index.html when pushing to main
      - run: ./web/copyIndex/copyIndexHtml.sh productive
        if: github.ref == 'refs/heads/main'
      # Copy the development index.html when not pushing to main
      - run: ./web/copyIndex/copyIndexHtml.sh development
        if: github.ref != 'refs/heads/main'

      - run: flutter build web

      - run: firebase deploy
        env:
          FIREBASE_TOKEN: secrets.FIREBASE_TOKEN
